
compile.debug=true
compile.sourcelevel=1.5
compile.deprecation=false
compile.encoding=GBK

release.version=1.1.0

dir.src=src
dir.lib=lib
dir.target=target
dir.target.classes=${dir.target}/classes

dir.backup=D:/Data/backup
